# PushNotificationApp

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/libs/: clevertap-android-sdk-debug.aar  clevertap-android-sdk-release.aar
app/src/androidTest/java/com/app/darshan/pushnotificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/darshan/pushnotificationapp/: BookListActivity.java  BookListAdapter.java  Books.java  ButtonActivity.java  CartInterface.java  CartListActivity.java  CartListAdapter.java  Constants.java  InstanceIDService.java  MainActivity.java  MyApplication.java  MyApplicationLifeCycleCallback.java  MyFirebaseMessagingService.java  MyInstallReferrer.java  MyOnClickListener.java  MyService.java  NotificationListener.java  NotificationReceiver.java  RecycleItemClickListener.java  SilentNotificationReceiver.java  ViewBookActivity.java  WebAppInterface.java  WebViewActivity.java
app/src/main/res/layout/: activity_booklist.xml  activity_button.xml  activity_cart.xml  activity_main.xml  activity_viewbook.xml  book_item.xml  cart_item.xml  custom_notification.xml  custom_notification_rating.xml  custom_notification_small.xml  radio_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/darshan/pushnotificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
