apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.app.darshan.pushnotificationapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.clevertap.android:clevertap-android-sdk:3.1.6'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.7'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.android.gms:play-services-gcm:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.android.gms:play-services-identity:11.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:23.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile "com.mixpanel.android:mixpanel-android:5.+"
    compile 'com.leanplum:Leanplum:2.2.2'
    compile 'com.amplitude:android-sdk:2.14.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support:multidex:1.0.0'
    //compile files ('libs/CleverTapAndroidSDK.jar')
}

apply plugin: 'org.fabiomsr.drawableoptimizer'
apply plugin: 'com.google.gms.google-services'