<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.darshan.pushnotificationapp.MainActivity"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/title"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/body"
        android:layout_below="@+id/title"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Books"
        android:visibility="gone"
        android:id="@+id/button"
        android:layout_below="@+id/body"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:visibility="visible"
        android:id="@+id/button1"
        android:layout_below="@+id/button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:visibility="visible"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:visibility="visible"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onUserLogin1"
        android:visibility="visible"
        android:id="@+id/button4"
        android:layout_below="@+id/sign_in_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onUserLogin2"
        android:visibility="visible"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_above="@+id/title"-->
        <!--/>-->

</RelativeLayout>
